# This is a config file for the Astrometry.net 'astrometry-engine'
# program - it contains information about where indices are stored,
# and "site policy" items.

# Check the indices in parallel?
#
# -if the indices you are using take less than 2 GB of space, and you have at least
#  as much physical memory as indices, then you want this enabled.
#
# -if you are using a 64-bit machine and you have enough physical memory to contain
#  the indices you are using, then you want this enabled.
# 
# -otherwise, leave it commented-out.

inparallel

# If no scale estimate is given, use these limits on field width.
# minwidth 0.1
# maxwidth 180

# If no depths are given, use these:
#depths 10 20 30 40 50 60 70 80 90 100

# Maximum CPU time to spend on a field, in seconds:
# default is 600 (ten minutes), which is probably way overkill.
cpulimit 500

# In which directories should we search for indices?
#add_path /media/sf_Volumes/Expansion/Astrometry.net-data-WFOV/data.astrometry.net/4100/
#add_path /Users/vaubaill/Mirror/PROJECTS/PODET/PODET-MET/pyfmdt/data.astrometry.net-WFOV/4100/
add_path /home/vaubaill/pyfmdt/data.astrometry.net-WFOV/4100/
#add_path /home/ccolomer/pyfmdt/data.astrometry.net-WFOV/4100/

# Load any indices found in the directories listed above.
#autoindex

#index 4100/index-4117

## Or... explicitly list the indices to load.
index index-4117
index index-4118
index index-4119

